<?xml version="1.0"?>
<odoo>
        
    <record id="ladyshop_res_partner_view_form" model="ir.ui.view">
        <field name="name">ladyshop.res.partner.view.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales_purchases']" position="after">
                <page name="sales_purchases" string="Website Settings">
                    <group name="container_row_2">
                        <group string="Website" name="sale">
                            <field name="website_employee" />
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
