<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="sale_order_line_tree_extend" model="ir.ui.view">
		<field name="name">sale.order.line.tree.extend</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form"/>
		<field name="arch" type="xml">
			<xpath expr="//tree/field[@name='price_unit']" position="after">
				<field name="unit_cost" readonly="True" groups="sgeede_sale_order_cost.group_show_cost"/>
			</xpath>
		</field>
	</record>
</odoo>