# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mis_builder_demo
# 
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-01-13 15:37+0000\n"
"PO-Revision-Date: 2018-01-13 15:37+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2018\n"
"Language-Team: Croatian (Croatia) (https://www.transifex.com/oca/teams/23907/hr_HR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: mis_builder_demo
#: model:mis.report.instance.period,name:mis_builder_demo.mis_report_instance_expenses_bud
msgid "3 M Budget"
msgstr ""

#. module: mis_builder_demo
#: model:ir.model.fields,field_description:mis_builder_demo.field_mis_committed_purchase_account_id
msgid "Account"
msgstr ""

#. module: mis_builder_demo
#: model:mis.report.instance.period,name:mis_builder_demo.mis_report_instance_expenses_avail
msgid "Available"
msgstr ""

#. module: mis_builder_demo
#: model:mis.report.instance.period,name:mis_builder_demo.mis_report_instance_expenses_commit
msgid "Committed"
msgstr ""

#. module: mis_builder_demo
#: model:ir.model.fields,field_description:mis_builder_demo.field_mis_committed_purchase_company_id
msgid "Company"
msgstr "Tvrtka"

#. module: mis_builder_demo
#: model:ir.model.fields,field_description:mis_builder_demo.field_mis_committed_purchase_credit
msgid "Credit"
msgstr ""

#. module: mis_builder_demo
#: model:ir.model.fields,field_description:mis_builder_demo.field_mis_committed_purchase_date
msgid "Date"
msgstr ""

#. module: mis_builder_demo
#: model:ir.model.fields,field_description:mis_builder_demo.field_mis_committed_purchase_debit
msgid "Debit"
msgstr ""

#. module: mis_builder_demo
#: model:mis.report,name:mis_builder_demo.mis_report_expenses
msgid "Demo Expenses"
msgstr ""

#. module: mis_builder_demo
#: model:mis.report.instance,name:mis_builder_demo.mis_report_instance_expenses
msgid "Demo Expenses vs Budget"
msgstr ""

#. module: mis_builder_demo
#: model:ir.model.fields,field_description:mis_builder_demo.field_mis_committed_purchase_display_name
msgid "Display Name"
msgstr "Naziv "

#. module: mis_builder_demo
#: model:mis.report.kpi,description:mis_builder_demo.mis_report_expenses_kpi_equip
msgid "Equipment"
msgstr ""

#. module: mis_builder_demo
#: model:mis.report.kpi,description:mis_builder_demo.mis_report_expenses_kpi_exp
msgid "Expenses"
msgstr ""

#. module: mis_builder_demo
#: model:ir.model.fields,field_description:mis_builder_demo.field_mis_committed_purchase_id
msgid "ID"
msgstr "ID"

#. module: mis_builder_demo
#: model:ir.model.fields,field_description:mis_builder_demo.field_mis_committed_purchase___last_update
msgid "Last Modified on"
msgstr ""

#. module: mis_builder_demo
#: model:ir.model.fields,field_description:mis_builder_demo.field_mis_committed_purchase_line_type
msgid "Line Type"
msgstr ""

#. module: mis_builder_demo
#: model:mis.report.instance.period,name:mis_builder_demo.mis_report_instance_expenses_act_mm1
msgid "M-1"
msgstr ""

#. module: mis_builder_demo
#: model:mis.report.instance.period,name:mis_builder_demo.mis_report_instance_expenses_act_mm2
msgid "M-2"
msgstr ""

#. module: mis_builder_demo
#: model:ir.model,name:mis_builder_demo.model_mis_committed_purchase
msgid "MIS Committed Purchase"
msgstr ""

#. module: mis_builder_demo
#: model:ir.model.fields,field_description:mis_builder_demo.field_mis_committed_purchase_name
msgid "Name"
msgstr "Naziv"

#. module: mis_builder_demo
#: model:mis.report.kpi,description:mis_builder_demo.mis_report_expenses_kpi_other
msgid "Other"
msgstr ""

#. module: mis_builder_demo
#: model:mis.report.kpi,description:mis_builder_demo.mis_report_expenses_kpi_total
msgid "Total"
msgstr ""
