<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_back_to_back_order" model="ir.ui.view">
		<field name="name">Purchase Order</field>
		<field name="model">back.to.back.order</field>
		<field name="arch" type="xml">

			<form string="Purchase Order">
				<group colspan="4" col="4">
					<field name="partner_id" domain="[('supplier','=',True)]"/>
					<field name="picking_type_id" domain="[('code','=','incoming')]" widget="selection" context="{'special_shortened_wh_name': True}"/>
					<field name="date_order"/>
					<field name="location_id"/>
				</group>

			<field name="line_ids">
				<form string="Sales Order Lines">
					<group>
						<group>
							<field name="product_id" required="1"/>
							<field name="qty" required="1"/>
							<field name="price" required="1"/>
							<field name="subtotal" readonly="1"/>
						</group>
					</group>
				</form>
				<tree string="Purchase Order Lines" editable="bottom">
						<field name="product_id" required="1"/>
						<field name="qty" required="1"/>
						<field name="price" required="1"/>
						<field name="subtotal" readonly="1"/>
				</tree>
			</field>

			<footer>
				<button name="wkf_confirm_order" string="Create Purchase Order" type="object" class="oe_highlight"/>
				or
				<button string="Cancel" class="oe_link" special="cancel"/>
			</footer>
			</form>
			
		</field>
	</record>

	<record id="action_view_back_to_back_order" model="ir.actions.act_window">
		<field name="name">Purchase Order</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">back.to.back.order</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>
</odoo>