<?xml version="1.0"?>
<odoo>
    <data>
    	<record model="ir.ui.view" id="simbioz_binotel_res_partner_form">
            <field name="name">simbioz.binotel.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
            	<!--<field name="phone" position="replace"/>-->
            	<notebook position="inside">
		        	<page string="Binotel Phones">
		        		<field name="binotel_ids"/>
		        	</page>
		        </notebook>
            </field>
        </record>
    </data>
</odoo>