<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" inherit_id="web.assets_backend" name="document_viewer_code assets">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/document_viewer_code/static/lib/highlight/styles/github.css"/>
                <link rel="stylesheet" href="/document_viewer_code/static/src/less/document_viewer_code.less"/>
                <script type="text/javascript" src="/document_viewer_code/static/lib/highlight/highlight.pack.js"/>
                <script type="text/javascript" src="/document_viewer_code/static/src/js/document_viewer_code.js"/>
            </xpath>
        </template>
    </data>
</odoo>