<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <!-- add buttons to send and print for state done too -->
            <xpath expr="//button[@name='action_quotation_send'][4]" position="attributes">
                <attribute name="states">sent,sale,done</attribute>
            </xpath>
            <xpath expr="//button[@name='print_quotation'][2]" position="attributes">
                <attribute name="states">sent,sale,done</attribute>
            </xpath>

            <group name="sale_pay">
                <field name="force_invoiced_status" groups="base.group_no_one"/>
            </group>

            <button name="action_cancel" position="attributes">
                <attribute name="states">draft,sent,sale,done</attribute>
            </button>
            <field name="partner_id" position="after">
                <field name="commercial_partner_id" invisible="1"/>
            </field>
            <field name="analytic_account_id" position="attributes">
                <attribute name="domain">['|',('partner_id','=',False), ('partner_id.commercial_partner_id','=',commercial_partner_id)]</attribute>
            </field>
            <field name="order_line" position="before">
                <button name="update_prices" string="Update Prices" type="object" attrs="{'invisible':[('state','not in',['draft','sent'])]}" groups="product.group_sale_pricelist"/>
                <button name="%(action_sale_global_discount_wizard_form)d" string="Set Global Discount" type="action" attrs="{'invisible':[('state','not in',['draft','sent'])]}" groups="sale.group_discount_per_so_line"/>
            </field>
        </field>
    </record>

    <record id="view_reference_on_tree_view" model="ir.ui.view">
        <field name="name">sale.order.reference.on_tree</field>
        <field name="model">sale.order</field>
        <field name="priority" eval="99"/>
        <field name="groups_id" eval="[(4, ref('group_reference_on_tree_and_main_form'))]"/>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="client_order_ref"/>
            </field>
        </field>
    </record>

    <record id="view_reference_on_main_form_view" model="ir.ui.view">
        <field name="name">sale.order.reference.on_main_form</field>
        <field name="model">sale.order</field>
        <field name="priority" eval="99"/>
        <field name="groups_id" eval="[(4, ref('group_reference_on_tree_and_main_form'))]"/>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="client_order_ref" position="replace"/>
            <field name="partner_shipping_id" position="after">
                <field name="client_order_ref"/>
            </field>
        </field>
    </record>

    <record id="view_order_tree" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <!-- move state before invoice status and make it visible -->
            <field name="state" position="replace"/>
            <field name="invoice_status" position="before">
                <field name="state"/>
            </field>

            <!-- As we unify menus we make the draft more visible -->
            <tree position="attributes">
                <attribute name="decoration-info">state in ['draft', 'sent']</attribute>
            </tree>
        </field>
    </record>

    <record id="view_sales_order_filter" model="ir.ui.view">
        <field name="name">sale.order.filter</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.sale_order_view_search_inherit_sale"/>
        <field name="arch" type="xml">
            <filter domain="[('invoice_status','=','to invoice')]" position="after">
                <filter name="invoiced" string="Invoiced" domain="[('invoice_status','=', 'invoiced')]"/>
            </filter>
        </field>
    </record>

    <!-- make sales orders action show all sale.order records -->
    <record id="sale.action_orders" model="ir.actions.act_window">
        <field name="domain">[]</field>
    </record>
    
    <!--Make Quotations Menu only visible to tec features-->
    <record model="ir.ui.menu" id="sale.menu_sale_quotations">
        <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
    </record>

</odoo>
