<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_purchase_checkbox_button_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
	<field name="inherit_id" ref="purchase.purchase_order_form"/> 
	<field name="arch" type="xml">
	    <xpath expr ="//field[@name='order_line']//tree/field[@name='price_subtotal']" position="after"> 
                <field name="split" attrs="{'invisible':[('state', 'in', ['purchase','done','cancel'])]}" groups="purchase.group_show_checkbox_button"/> 
	    </xpath>
	    <xpath expr ="//button[@name='button_cancel']" position="after">
       	        <button string="Split RFQ" name="btn_split_rfq" type="object" attrs="{'invisible':[('state', 'in', ['purchase','done','cancel'])]}" groups="purchase.group_show_checkbox_button"/>
	    </xpath>
       </field>		
    </record>
</odoo>
	


