<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="assets" inherit_id="point_of_sale.assets" name="SGEEDE POS Lock Assets">
		<xpath expr="." position="inside">
			<link rel="stylesheet" href="/sgeede_pos_lock/static/src/css/pos.css"/>
			<script type="text/javascript" src="/sgeede_pos_lock/static/src/js/chrome.js"></script>
			<script type="text/javascript" src="/sgeede_pos_lock/static/src/js/popups.js"></script>
		</xpath>
	</template>

</odoo>