<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="ladyshop_shopping_cart" inherit_id="website_sale.cart" name="LadyShop Shopping Cart">
    <xpath expr="//div[hasclass('container', 'oe_website_sale')]/div[hasclass('row')]" position="inside">
        <div class="col-md-4 col-right sidebar">
            <div class="section contacts rounded8">
                <div class="header clearfix">
                    <h3 class="sect-title lh">
                        <span>Задайте вопрос</span>
                        <!-- <em>&nbsp;</em> -->
                    </h3>
                </div>
                <p>
                    Есть вопросы? <br/> 
                    Звоните прямо сейчас
                </p>
                <div class="quick-contacts">
                    <p class="phone"><span>(044)</span> 360 31 72</p>
                    <p>Пн.-Пт. 9:00 - 20:00</p>
                    <p>Cб. 10:00 - 16:00</p>
                    <p><a class="" href="https://ladyshop.ua/contacts/index">Обратная связь</a></p>
                </div>
            </div>
            <div class="section info rounded8">
                <div class="s-sect deliver">
                    <h4>Мы доставляем</h4>
                    <p>
                        По Киеву за 12 часов,<br/> 
                        в течении суток по Украине <br/> 
                        и в любую точку мира <br/> 
                        до 2-х недель
                    </p>
                </div>
                <div class="s-sect pay-way">
                    <h4>Принимаем к оплате</h4>
                    <p>
                        Наличные<br/> 
                        Кредитные карты<br/> 
                        Электронные деньги<br/> 
                        Банковские переводы
                    </p>
                </div>
            </div>
        </div>
    </xpath>
    </template>

</odoo>