<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->

<odoo>
  <data>

    <record id="product_template_form_view" model="ir.ui.view">
      <field name="name">product.template.form.view.inherit</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view"/>
      <field name="arch" type="xml">
        <notebook position="inside">
          <page string="Magento Attributes">
            <h2><label string="User-Defined attributes except(configurable)"/></h2>
            <field name="attributes" readonly="1" mode="kanban" nolabel="1"
                   groups="magento_bridge.group_magento_openerp">
              <kanban>
                <field name="attribute_id"/>
                <field name="value"/>
                <field name="image"/>
                <field name="has_media"/>
                <templates>
                  <t t-name="kanban-box">
                    <div class="oe_module_desc">
                      <div class="oe_kanban_box_content oe_kanban_color_bglight oe_kanban_color_border">
                        <table class="oe_kanban_table">
                          <td class="oe_kanban_title1" align="left" valign="middle">
                            <div>
                              <div t-if="record.attribute_id.raw_value">
                                <a type="open">
                                  <h4><field name="attribute_id"/></h4>
                                </a><field name="value"/>
                              </div>
                            </div>
                            <a type="open">
                              <t t-if="record.has_media.raw_value === true">
                                <img t-att-src="kanban_image('product.attributes', 'image', record.id.value, {'preview_image': 'image'})" class="oe_avatar oe_kanban_avatar_smallbox"/>
                              </t>
                            </a>
                          </td>
                        </table>
                      </div>
                    </div>
                  </t>
                </templates>
              </kanban>
            </field>
          </page>
          <page string="Custom Options">
            <h2><label string="Magento Custom Options"/></h2>
            <field name="custom_options" readonly="1" nolabel="1"
                   groups="magento_bridge.group_magento_openerp">
              <form string="Magento Custom Options">
                <group>
                  <field name="name"/>
                  <field name="values"/>
                  <field name="mage_id"/>
                </group>
              </form>
              <tree editable="bottom">
                <field name="name"/>
                <field name="values"/>
              </tree>
            </field>
          </page>
        </notebook>
      </field>
    </record>

  </data>
</odoo>
