# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_variant_sale_price
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-02-18 05:12+0000\n"
"PO-Revision-Date: 2017-02-18 05:12+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Dutch (https://www.transifex.com/oca/teams/23907/nl/)\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: product_variant_sale_price
#: field:product.product,fix_price:0
msgid "Fix Price"
msgstr ""

#. module: product_variant_sale_price
#: model:ir.model,name:product_variant_sale_price.model_product_product
msgid "Product"
msgstr "Product"

#. module: product_variant_sale_price
#: model:ir.model,name:product_variant_sale_price.model_product_template
msgid "Product Template"
msgstr ""

#. module: product_variant_sale_price
#: view:product.template:product_variant_sale_price.product_template_form_view
msgid ""
"{'invisible': [\n"
"                                            ('product_variant_count', '>', "
"1)\n"
"                                        ]}"
msgstr ""
