<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets_backend__simbioz_theme_v3" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <!-- Ace -->
                <script src="/simbioz_theme_v3/static/src/lib/ace/ace.js" ></script>
                <script src="/simbioz_theme_v3/static/src/lib/ace/ext-language_tools.js" ></script>
                <script src="/simbioz_theme_v3/static/src/lib/ace/mode-less.js" ></script>
                <script src="/simbioz_theme_v3/static/src/lib/ace/mode-xml.js" ></script>
                <script src="/simbioz_theme_v3/static/src/lib/ace/snippets/xml.js" ></script>
                <script src="/simbioz_theme_v3/static/src/lib/ace/snippets/less.js" ></script>

                <!-- Custom Less -->
                <link rel="stylesheet" href="/simbioz_theme_v3/static/src/less/ace.less" />
                <link rel="stylesheet" href="/simbioz_theme_v3/static/src/less/main.less" />

                <script src="/simbioz_theme_v3/static/src/js/loader.js"></script>
                <script src="/simbioz_theme_v3/static/src/js/ace_widget.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
