<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_stages_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="before"> 
                    <header>                  
                        <field name="stage_id" widget="statusbar" clickable="True" domain="['|',('customer','=',customer),('vendor','=',supplier)]"/>
                    </header>
                </xpath>
            </field>
        </record>
</odoo>
