<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--Extending existing kanban view of employee to add number of opportunitiy-->
    <record id="hr_kanban_view_employees" model="ir.ui.view">
        <field name="name">hr.employee.kanban.task</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.hr_kanban_view_employees"/>
        <field name="arch" type="xml">
            <ul position="before">
                <div class="mb4" t-if="record.opportunitiy_count.raw_value" groups="base.group_show_opportunitiy_on_employee">
                    <a name="display_employee_opportunitiy" type="object">
                        Pipeline: <field name="opportunitiy_count"/> ( <field name="opportunitiy_stages"/> )
                    </a>
                </div>
            </ul>
        </field>
    </record>

    <!-- Extending existing form view of employee to add number of opportunitiy -->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form.task</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='public']/group[last()]" position="after">
                <group string="CRM" groups="base.group_show_opportunitiy_on_employee">
                    <field name="opportunitiy_stages" string = "Pipeline Status"/>
                </group>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="display_employee_opportunitiy"
                            class="oe_stat_button"
                            icon="fa-book"
                            type="object"
                            groups="base.group_show_opportunitiy_on_employee">
                            <field name="opportunitiy_count" widget="statinfo" string="Pipeline" groups="base.group_show_opportunitiy_on_employee"/>
                </button>
            </xpath>
        </field>
    </record>


</odoo>
