<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->

<odoo>
    <data>
        <record id="magento_configure_form_inherit" model="ir.ui.view">
            <field name="name">magento.configure.inherit.form</field>
            <field name="model">magento.configure</field>
            <field name="inherit_id" ref="magento_bridge.magento_configure_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//group" position="inside">
                     <field name="auto_image_del"/>
                 </xpath>
            </field>
        </record>
    </data>
</odoo>